spring.application.name=rental-system
secret.key=4E635266556A586E327235753778214125442A472D4B6150645367566B597033

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://dpg-clll74b8772c73fd4qhg-a:5432/orion_lsmd
spring.datasource.username=orion_lsmd_user
spring.datasource.password=2VlDAxaQuLZj8pF5IZUwpgJtPtxmT6vV
